:root{--bg:#0b0b0b;--bg-soft:#111216;--panel:#17181d;--ink:#fdf6ec;--gold:#f1c40f;--indigo:#3d3a7a;--ring:rgba(241,196,15,.3)}*{box-sizing:border-box}html,body{height:100%}body{margin:0;color:var(--ink);background:
  radial-gradient(1200px 800px at 80% -10%, rgba(61,58,122,.25), transparent 60%),
  radial-gradient(900px 700px at -10% 20%, rgba(241,196,15,.12), transparent 55%),
  linear-gradient(180deg, var(--bg) 0%, var(--bg-soft) 100%);
font:16px/1.55 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:24px 16px 80px}
.card{background:var(--panel);border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:16px;box-shadow:0 6px 18px rgba(0,0,0,.25)}
.grid{display:grid;gap:14px}.btn{display:inline-flex;align-items:center;gap:8px;background:var(--gold);color:#111;border:0;border-radius:10px;padding:10px 14px;cursor:pointer}
.btn.secondary{background:transparent;color:var(--ink);border:1px solid rgba(255,255,255,.14)}
.input{width:100%;background:#0f1014;color:var(--ink);border:1px solid rgba(255,255,255,.12);border-radius:10px;padding:10px 12px;outline:none}
.input:focus{border-color:var(--gold);box-shadow:0 0 0 4px var(--ring)}
.mb-2{margin-bottom:.5rem}.mb-3{margin-bottom:.75rem}.mb-4{margin-bottom:1rem}.mt-3{margin-top:.75rem}
